<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quotation And Citation</title>
</head>
<body>
<blockquote> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos tenetur vel voluptatibus amet ipsum est iure tempora quis molestiae animi labore praesentium, facilis, necessitatibus itaque voluptatem repellat aspernatur hic explicabo!100</blockquote>
<abbr title="Bangladesh">BD</abbr> is a  beautiful country.<br><br><br> My name is Ali.<br><br><br>

<bdo dir="rtl">My name is Ali.</bdo><br><br><br><br>

<q>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</q><br><br><br><br>

<address>
  HOUSE 500,ROAD 12
</address><br><br><br>

<cite>Heilo</cite>
</html>
